{
  "name": "cairn-continuum",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "benchmark:q1": "node tools/q1-cross-model-benchmark.mjs",
    "benchmark:q1:run": "node tools/q1-openai-compatible-runner.mjs"
  },
  "dependencies": {
    "next": "15.5.24",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.8.0"
  }
}
